{
    "type": "project",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "~8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^3.0",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.0",
        "easycorp/easyadmin-bundle": "^4.7",
        "firebase/php-jwt": "^6.11",
        "jsor/doctrine-postgis": "^2.1",
        "league/commonmark": "^2.4",
        "league/flysystem-async-aws-s3": "^3.29",
        "league/flysystem-bundle": "^3.3",
        "league/flysystem-memory": "^3.29",
        "martin-georgiev/postgresql-for-doctrine": "^2.6",
        "nelmio/api-doc-bundle": "^5.6",
        "nelmio/security-bundle": "^3.0",
        "sentry/sentry-symfony": "^5.6",
        "symfony/asset": "8.0.*",
        "symfony/brevo-mailer": "8.0.*",
        "symfony/console": "8.0.*",
        "symfony/dotenv": "8.0.*",
        "symfony/expression-language": "8.0.*",
        "symfony/filesystem": "8.0.*",
        "symfony/flex": "^2",
        "symfony/form": "8.0.*",
        "symfony/framework-bundle": "8.0.*",
        "symfony/http-client": "8.0.*",
        "symfony/lock": "8.0.*",
        "symfony/mailer": "8.0.*",
        "symfony/messenger": "8.0.*",
        "symfony/mime": "8.0.*",
        "symfony/monolog-bundle": "^4.0",
        "symfony/object-mapper": "8.0.*",
        "symfony/rate-limiter": "8.0.*",
        "symfony/redis-messenger": "8.0.*",
        "symfony/runtime": "8.0.*",
        "symfony/security-bundle": "8.0.*",
        "symfony/serializer": "8.0.*",
        "symfony/translation": "8.0.*",
        "symfony/twig-bundle": "8.0.*",
        "symfony/uid": "8.0.*",
        "symfony/ux-turbo": "^2.7",
        "symfony/validator": "8.0.*",
        "symfony/webpack-encore-bundle": "^2.1",
        "symfony/yaml": "8.0.*",
        "twig/extra-bundle": "^3.6",
        "twig/markdown-extra": "^3.8",
        "twig/string-extra": "^3.6",
        "ueberdosis/pandoc": "^0.9.0"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.2",
        "dg/bypass-finals": "^1.4",
        "doctrine/doctrine-fixtures-bundle": "^4.0",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^10.5",
        "symfony/browser-kit": "8.0.*",
        "symfony/css-selector": "8.0.*",
        "symfony/debug-bundle": "8.0.*",
        "symfony/password-hasher": "8.0.*",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/stopwatch": "8.0.*",
        "symfony/var-dumper": "8.0.*",
        "symfony/web-profiler-bundle": "8.0.*"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.0.*"
        },
        "paas": {
            "php-config": [
                "session.gc_maxlifetime = 86400",
                "max_input_vars = 5000"
            ],
            "nginx-includes": [
                "paas/server.locations"
            ]
        }
    }
}
